.input-decimal {
  position: relative;

  .arco-input-number-step {
    display: none;
  }

  .capital {
    position: absolute;
    font-size: 12px;
    line-height: 18px;
    background: #fff;
  }

  .inputWidth {
    width: 100%;
  }
}
