.table-list {
  .pro-table-options {
    .arco-btn {
      padding: 0;
    }
  }

  .table-list-button {
    color: rgb(var(--primary-6));
    text-decoration: none;
    background-color: transparent;
  }
}
