@import '@arco-design/web-vue/es/style/mixins/index.less';
@pro-table-light-prefix-cls: ~'@{prefix}-pro-table-light';
.@{pro-table-light-prefix-cls} {
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 16px;
  }
  &-right {
    display: flex;
  }
  &-power-btn {
    color: #464646;
    border-color: #c5c6ce;
  }
  &-power-popover {
    color: rgba(0, 0, 0, 0.65);
  }
  &-power-buttons {
    display: flex;
    justify-content: space-between;
  }
  &-power-content {
    display: flex;
    flex-direction: column;
  }
}
