@import '@arco-design/web-vue/es/style/mixins/index.less';
@pro-table-prefix-cls: ~'@{prefix}-pro-table';
.@{pro-table-prefix-cls} {
  &-toolbarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 16px;
  }
  &-title {
    font-size: 24px;
    color: #121212;
  }
}
